<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2Seatwork2</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body

{   background-image: url('https://static.vecteezy.com/system/resources/previews/001/879/912/non_2x/geometric-tech-shape-background-free-vector.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    form{
            background-image: url(https://media.istockphoto.com/id/1358070514/vector/abstract-circuit-board-with-colorful-streaming-neon-lines.jpg?s=612x612&w=0&k=20&c=f64EqOUzyQ_45vG8-tpDTifXPBGpz61POSvLS7-FyPQ=);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}
text-align: center;
 font-family: cursive;
            font-size: 18px;
            }



h1{
text-align: center;
background-color: #1A1A1D;
color: hotpink;
}
img{
height: 230px;
width: 220px;
}
label{
            font-size: 28px;
            color: hotpink;
        }

</style>
</head>
</head>
<body>
    <h1 style="text-align: center;">Robotics Club Registration Form</h1>
    <br>
                      <div class="container">
                     <form class="form-group">
                    <div class="row">
                    <div class="col-md-6">
                        <label for="name">Name:</label>
                        <br>
                    <input type="text" class="form-control" placeholder="Enter your Name">
                        <label for="email">Email Address:</label>
                        <br>
                        <input type="text" class="form-control" placeholder="Enter your Email Address">
                    </div>

                    <div class="col-md-6">
                        <label for="age">Age:</label>
                        <br>
                       <input type="text" class="form-control" placeholder="Enter your age">
                        <label for="number">Phone Number:</label>
                        <br>
                        <input type="text" class="form-control" placeholder="Enter your Phone Number">
                    </div>
                </div>

        <br>
                <div class="row">
                    <div class="col-md-6">
                        <label class="form-label">Robotic Projects Reccommendations:</label>
                        <br>
                        <input type="checkbox" class="form-check-input">
                        <label for="robotic arm" class="form-check-label">Robotic Arm</label>
                        <br>
                    <input type="checkbox" class="form-check-input">
                        <label for="voice controlling" class="form-check-label">voice controlling robot</label>
                        <br>
                        <input type="checkbox" class="form-check-input">
                        <label for="Bluetooth robotic" class="form-check-label">Bluetooth Robotic</label>
                    </div>
                </div>  

      <br>

                <div class="row">
                    <div class="col-md-6">
                        <label class="form-label">Level of Experience:</label>
                        <br>
                        <input type="radio" class="form-check-input">
                        <label for="beginner" class="form-check-label">Beginner</label>
                        <br>
                    <input type="radio" class="form-check-input">
                        <label for="intermediate" class="form-check-label">Intermediate</label>
                        <br>
                        <input type="radio" class="form-check-input">
                        <label for="advanced" class="form-check-label">Advanced</label>
                    </div>
                </div>

     <br>

                              <div class="row">
  <div class="col-md-6">
                        <label class="form-label">Preferred Projects:</label>
                        <br>
                        <select class="form-select" id="projects">
                        <option selected>Choose</option>
               <option value="line_follower">Line Follower Robot</option>
                        <option value="drone">Drone</option>
                        <option value="robot_arm">Maze Solving robot</option>
                        <option value="robot_arm">Voice Commanded Robot</option>
                         </select>
                    </div>
                         </div>

  <br>
                
            <div class="row">
                  <div class="col-md-6">
                      <label class="form-label">Why did you become interested in this club?:</label>
                        <br>
                        <textarea class="form-control" rows="3" placeholder="Enter your reason"></textarea>
                </div> </center>
                </div>

                
    <br>

               <div class="row">
                    <div class="md-col-6">
                       <br>        
                     <button class="btn btn-primary">Submit
                    </button>
                        <a type="reset"class="btn btn-dark">Redo</a>
                      </div>
                     </div>
                     </form>
                   </div>

    <br><br>
    <a href="https://docs.google.com/document/d/1KrxnwbxUIYvcCKzZFbyRDur8mnZBZNdFH1aGo7tDHBQ/edit?usp=sharing" target="new" style="font-size: 27px; font-family: cursive;">References..</a>
       <br><br>

<h1 style="font-size: 17px; text-align: center; font-family: monospace;"> Submitted by: Althea Francisco </h1>
<br><br>
</div>
</body>
</html>